Cliente: Victoria vivi, 12650011467, 89025809580958, 11709180, Rua Sérgio Orlando Manzon, 51, Solemar, Praia Grande, SP, 13981455163, vregiavivi@gmail.com, 

Cliente: adada bbba, 53753181803, 3454356356, 11709180, Rua Sérgio Orlando Manzon, 87, Solemar, Praia Grande, SP, 456647, admin@gmai.com, 

Cliente: adada bbba, 53753181803, 3454356356, 11709180, Rua Sérgio Orlando Manzon, 87, Solemar, Praia Grande, SP, 456647, admin@gmai.com, 

Cliente: adada bbba, 53753181803, 3454356356, 11709180, Rua Sérgio Orlando Manzon, 87, Solemar, Praia Grande, SP, 456647, admin@gmai.com, 

Cliente: adada bbba, 53753181803, 3454356356, 11709180, Rua Sérgio Orlando Manzon, 87, Solemar, Praia Grande, SP, 456647, admin@gmai.com, 

Cliente: adada bbba, 53753181803, 3454356356, 11709180, Rua Sérgio Orlando Manzon, 87, Solemar, Praia Grande, SP, 456647, admin@gmai.com, 

Cliente: adada bbba, 53753181803, 3454356356, 11709180, Rua Sérgio Orlando Manzon, 87, Solemar, Praia Grande, SP, 456647, admin@gmai.com, 

